body {
    margin: 0;
    display: grid;
    grid-template-areas: "nav nav nav nav"
                         "section section aside aside"
                         "footer footer footer footer";
    grid-template-rows: 10vh 80vh 10vh;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(151, 151, 151);
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16pt;
}

nav a:hover {
    color: rgb(133, 194, 194);
    font-size: 20pt;
}

#menuHamburguer {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 25px;
    width: 30px;
}

.trace {
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 40px;
}

@media (max-width:769px) {
    nav a {
        display: none;
    }

    #menuHamburguer {
        display: flex;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-areas: "nav nav nav nav"
                             "section section section aside"
                             "section section section aside"
                             "footer footer footer footer";
        grid-template-rows: 15vh 60vh 60vh 30vh;
    }
}

@media (max-width: 425px) {
    nav {
        justify-content: flex-start;
    }
    
    #menuHamburguer {
        margin: 10px;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-areas: "nav nav nav nav"
                             "section section section section"
                             "aside aside aside aside "
                             "footer footer footer footer";
        grid-template-rows: 15vh 60vh 60vh 10vh;
    }
}

section {
    grid-area: section;
    background-color: pink;
}

aside {
    grid-area: aside;
    background-color: red;
}

footer {
    grid-area: footer;
    background-color: blue;
}